<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Fantastika</title>
  </head>
  <body>
    <header>
      <section>
        <div>
          <img class="logomarca-small" src="./assets/pata.png" alt="logomarca" />
          <h1>Fantastika</h1>
        </div>
        <nav>
          <img class="desktop" id="insta" src="./assets/insta.png" alt="icon instagram" />
          <img class="desktop" id="youtube" src="./assets/youtube.png" alt="icon youtube" />
          <img id="whats" src="./assets/whats.png" alt="icon whatsapp" />
        </nav>
      </section>
    </header>
    <main>
      <section class="box1">
        <div>
          <h1>Boas vindas à nossa inauguração</h1>
          <img class="logomarca-big" src="./assets/pata.png" alt="logomarca" />
        </div>
      </section>
      <section class="box2">
        <section class="ajuste">
          <div>
            <h2>Só banho e tosa?</h2>
            <p>
              O cuidado com seu cão é prioridade para nós. Possuímos toda
              estrutura necessária para cuidar da saúde, higiene e bem estar
              emocional do seu pet.
            </p>
            <input type="button" value="Fale conosco" />
          </div>
        </section>
      </section>
      <section class="box3">
        <section class="ajuste">
          <div>
            <h2>Mordomia Saudável</h2>
            <p>
              Temos um espaço dedicado a saúde e higiene canina, com ambientes
              para interação social entre cães com período monitorado, massagem e
              terapia.
            </p>
            <input type="button" value="Fale conosco" />
          </div>
        </section>
      </section>
      <section class="box4">
        <section class="ajuste">
          <h3>apoio:</h3>
          <div>
            <img class="havaianas" src="./assets/havaianas.png" alt="logomarca havaianas">
            <img class="americanas" src="./assets/americanas.png" alt="logomarca americanas">
          </div>
        </section>
      </section>
    </main>
    <footer>
        <section>
            <div>
                <h3>Atendimento</h3>
                <nav>
                    <ul>
                        <li><a href="">Chat Virtual</a></li>
                        <li><a href="">Whatsapp</a></li>
                        <li><a href="">Telefone</a></li>
                        <li><a href="">E-mail</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Sobre</h3>
                <nav>
                    <ul>
                        <li><a href="">Nosso trabalho</a></li>
                        <li><a href="">Infraestrutura</a></li>
                        <li><a href="">Nossas unidades</a></li>
                        <li><a href="">Especialistas</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Unidades</h3>
                <nav>
                    <ul>
                        <li><a href="">Clínica RJ</a></li>
                        <li><a href="">Clínica SP</a></li>
                        <li><a href="">Clínica ES</a></li>
                        <li><a href="">Clínica SC</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </footer>
  </body>
</html>
